In [18]:
#identify duplicates, null values and outliers
#scaling, encoding, feature selection and engineering

# pandas.DataFrame.drop_duplicates
import pandas as pd
from scipy import stats
df = pd.read_csv("data/renfe_trains.csv")

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85948 entries, 0 to 85947
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   company        85948 non-null  object
 1   origin         85948 non-null  object
 2   destination    85948 non-null  object
 3   departure      85948 non-null  object
 4   arrival        85948 non-null  object
 5   vehicle_class  77116 non-null  object
 6   price          72769 non-null  object
 7   fare           77116 non-null  object
dtypes: object(8)
memory usage: 5.2+ MB

In [20]:
df["price"].value_counts()

price
price    3875
76.3     3794
85.1     3615
107.7    2845
53.4     2719
         ...
98.01       1
98.2        1
69.05       1
19.75       1
61.15       1
Name: count, Length: 389, dtype: int64

In [4]:
df[df["price"]=="price"]

,company,origin,destination,departure,arrival,vehicle_class,price,fare
69,company,origin,destination,departure,arrival,vehicle_class,price,fare
146,company,origin,destination,departure,arrival,vehicle_class,price,fare
209,company,origin,destination,departure,arrival,vehicle_class,price,fare
287,company,origin,destination,departure,arrival,vehicle_class,price,fare
347,company,origin,destination,departure,arrival,vehicle_class,price,fare
...,...,...,...,...,...,...,...,...
85903,company,origin,destination,departure,arrival,vehicle_class,price,fare
85908,company,origin,destination,departure,arrival,vehicle_class,price,fare
85921,company,origin,destination,departure,arrival,vehicle_class,price,fare
85934,company,origin,destination,departure,arrival,vehicle_class,price,fare
85942,company,origin,destination,departure,arrival,vehicle_class,price,fare

In [21]:
df = df[df["price"] != "price"]

In [22]:
import numpy as np
df["price"] = df["price"].astype(np.float32)

In [8]:
print(df)

      company  origin destination            departure              arrival  \
0       renfe  MADRID     SEVILLA  2019-05-07 19:00:00  2019-05-07 21:38:00
1       renfe  MADRID     SEVILLA  2019-05-07 21:25:00  2019-05-08 00:10:00
2       renfe  MADRID   BARCELONA  2019-05-11 08:30:00  2019-05-11 11:15:00
3       renfe  MADRID   BARCELONA  2019-04-18 14:30:00  2019-04-18 17:21:00
4       renfe  MADRID   BARCELONA  2019-04-28 16:30:00  2019-04-28 19:15:00
...       ...     ...         ...                  ...                  ...
85943   renfe  MADRID   BARCELONA  2020-10-20 08:00:00  2020-10-20 10:30:00
85944   renfe  MADRID   BARCELONA  2020-10-27 09:30:00  2020-10-27 12:34:12
85945   renfe  MADRID   BARCELONA  2020-10-23 07:30:00  2020-10-23 10:40:12
85946   renfe  MADRID   BARCELONA  2020-10-08 07:40:00  2020-10-08 13:55:00
85947   renfe  MADRID   BARCELONA  2020-11-08 16:30:00  2020-11-08 19:15:00

            vehicle_class       price      fare
0              Preferente   69.400002     Promo
1                 Turista   43.549999     Promo
2                 Turista   85.099998     Promo
3                 Turista  107.699997  Flexible
4                 Turista  107.699997  Flexible
...                   ...         ...       ...
85943             Turista   55.250000   Promo +
85944             Turista   55.549999   Promo +
85945             Turista   46.849998   Promo +
85946  Turista con enlace   96.699997  Flexible
85947             Turista  108.900002  Flexible

[82073 rows x 8 columns]

In [23]:
df.isna().any()

company          False
origin           False
destination      False
departure        False
arrival          False
vehicle_class     True
price             True
fare              True
dtype: bool

In [24]:
df.isna().sum()

company              0
origin               0
destination          0
departure            0
arrival              0
vehicle_class     8832
price            13179
fare              8832
dtype: int64

In [25]:
df[df["price"].isna()]

,company,origin,destination,departure,arrival,vehicle_class,price,fare
11,renfe,MADRID,BARCELONA,2019-05-03 18:30:00,2019-05-03 21:20:00,Preferente,NaN,Promo
15,renfe,MADRID,BARCELONA,2019-04-23 07:30:00,2019-04-23 10:40:00,Turista,NaN,Promo
33,renfe,MADRID,SEVILLA,2019-04-21 21:25:00,2019-04-22 00:10:00,NaN,NaN,NaN
52,renfe,MADRID,SEVILLA,2019-04-17 09:45:00,2019-04-17 12:27:00,Turista,NaN,Flexible
65,renfe,MADRID,SEVILLA,2019-05-03 13:30:00,2019-05-03 16:05:00,Turista,NaN,Promo
...,...,...,...,...,...,...,...,...
85847,renfe,MADRID,SEVILLA,2020-11-22 09:00:00,2020-11-22 11:37:48,NaN,NaN,NaN
85850,renfe,MADRID,SEVILLA,2020-10-13 11:22:00,2020-10-13 16:05:12,NaN,NaN,NaN
85854,renfe,MADRID,BARCELONA,2020-11-06 10:30:00,2020-11-06 13:15:00,NaN,NaN,NaN
85866,renfe,MADRID,SEVILLA,2020-12-04 12:00:00,2020-12-04 14:31:48,NaN,NaN,NaN
85871,renfe,MADRID,SEVILLA,2020-10-13 11:22:00,2020-10-13 16:05:12,NaN,NaN,NaN

In [26]:
df.dropna(subset = ["vehicle_class", "price", "fare"], how="all", inplace=True)

In [16]:
df[df["price"].isna()]

TypeError: 'NoneType' object is not subscriptable

In [27]:
df[['vehicle_class', 'fare', 'price']].groupby(['vehicle_class', 'fare']).mean()

                                                       price
vehicle_class            fare
Cama G. Clase            Doble Familiar-Flexible   98.199997
                         Individual-Flexible      150.600006
Cama Turista             Flexible                  74.224998
Preferente               Flexible                 118.568962
                         Mesa                     342.799988
                         Promo                     76.151573
                         Promo +                   91.770325
PreferenteSÃ³lo plaza H   Flexible                  87.400002
                         Promo                     60.819565
Turista                  Adulto ida                44.249088
                         BÃ¡sica                    46.240158
                         COD.PROMOCIONAL           68.483330
                         Flexible                  85.300377
                         Mesa                     172.399994
                         Promo                     64.925781
                         Promo +                   72.272072
                         YOVOY                     53.171658
Turista Plus             Flexible                 124.547058
                         Mesa                     206.800003
                         Promo                     86.225685
                         Promo +                   81.960510
                         YOVOY                     61.976925
Turista PlusSÃ³lo plaza H Flexible                  80.599998
Turista con enlace       Flexible                  62.770576
                         Promo                     45.170784
                         Promo +                   40.896313
                         YOVOY                     33.099998
TuristaSÃ³lo plaza H      Flexible                  95.176750
                         Promo                     80.128578

In [29]:
df.fillna({"price": df["price"].mean()}, inplace=True)

In [30]:
df.isna().sum()

company          0
origin           0
destination      0
departure        0
arrival          0
vehicle_class    0
price            0
fare             0
dtype: int64

In [31]:
df[df.duplicated()]

,company,origin,destination,departure,arrival,vehicle_class,price,fare
39,renfe,MADRID,BARCELONA,2019-04-30 07:00:00,2019-04-30 09:30:00,Turista Plus,94.550003,Promo
71,renfe,MADRID,SEVILLA,2019-05-18 09:00:00,2019-05-18 11:38:00,Turista,76.300003,Flexible
83,renfe,MADRID,BARCELONA,2019-05-27 17:00:00,2019-05-27 19:30:00,Turista,88.949997,Promo
132,renfe,MADRID,BARCELONA,2019-05-10 08:30:00,2019-05-10 11:15:00,Turista,85.099998,Promo
174,renfe,MADRID,BARCELONA,2019-05-13 14:00:00,2019-05-13 16:30:00,Turista,68.650002,Promo
...,...,...,...,...,...,...,...,...
85936,renfe,MADRID,SEVILLA,2020-10-28 07:00:00,2020-10-28 09:31:48,Turista,33.150002,Promo +
85938,renfe,MADRID,BARCELONA,2020-10-12 07:30:00,2020-10-12 10:40:12,Turista,108.900002,Flexible
85939,renfe,MADRID,BARCELONA,2020-10-13 07:00:00,2020-10-13 09:30:00,Turista,107.949997,Promo +
85945,renfe,MADRID,BARCELONA,2020-10-23 07:30:00,2020-10-23 10:40:12,Turista,46.849998,Promo +
85947,renfe,MADRID,BARCELONA,2020-11-08 16:30:00,2020-11-08 19:15:00,Turista,108.900002,Flexible

In [33]:
df.drop_duplicates(inplace=True)

OUTLIERS

In [35]:
IQR = df["price"].quantile(0.75) - df["price"].quantile(0.25)

upper_bound = df["price"].quantile(0.75) + (1.5 * IQR)
lower_bound = df["price"].quantile(0.25) - (1.5 * IQR)

outliers = df[(df["price"] < lower_bound) | (df["price"] > upper_bound)]
print(outliers)

      company  origin destination            departure              arrival  \
228     renfe  MADRID   BARCELONA  2019-04-22 19:30:00  2019-04-22 22:40:00
2038    renfe  MADRID   BARCELONA  2019-04-16 08:30:00  2019-04-16 11:15:00
2089    renfe  MADRID   BARCELONA  2019-04-22 14:00:00  2019-04-22 16:30:00
2094    renfe  MADRID   BARCELONA  2019-04-14 18:00:00  2019-04-14 20:30:00
2438    renfe  MADRID   BARCELONA  2019-04-17 14:30:00  2019-04-17 17:21:00
...       ...     ...         ...                  ...                  ...
68022   renfe  MADRID   BARCELONA  2020-03-08 16:30:00  2020-03-08 19:15:00
68092   renfe  MADRID   BARCELONA  2020-03-08 18:00:00  2020-03-08 20:30:00
68449   renfe  MADRID   BARCELONA  2020-03-06 19:30:00  2020-03-06 22:40:00
70340   renfe  MADRID   BARCELONA  2020-04-13 19:30:00  2020-04-13 22:40:00
71553   renfe  MADRID   BARCELONA  2020-04-13 16:30:00  2020-04-13 19:15:00

      vehicle_class       price      fare
228      Preferente  181.500000  Flexible
2038     Preferente  181.500000  Flexible
2089     Preferente  149.949997     Promo
2094     Preferente  214.199997  Flexible
2438     Preferente  181.500000  Flexible
...             ...         ...       ...
68022    Preferente  183.500000  Flexible
68092    Preferente  151.550003     Promo
68449    Preferente  144.949997     Promo
70340    Preferente  183.500000  Flexible
71553    Preferente  183.500000  Flexible

[279 rows x 8 columns]

In [38]:
(outliers["fare"].value_counts()/df["fare"].value_counts())

fare
Adulto ida                      NaN
BÃ¡sica                          NaN
COD.PROMOCIONAL                 NaN
Doble Familiar-Flexible         NaN
Flexible                   0.028281
Individual-Flexible        0.333333
Mesa                       0.800000
Promo                      0.003377
Promo +                         NaN
YOVOY                           NaN
Name: count, dtype: float64

In [74]:
(outliers["vehicle_class"].value_counts()/df["vehicle_class"].value_counts()) * 100

vehicle_class
Cama G. Clase               20.000000
Cama Turista                      NaN
Preferente                   7.317768
PreferenteSÃ³lo plaza H            NaN
Turista                      0.004916
Turista Plus                 0.694444
Turista PlusSÃ³lo plaza H          NaN
Turista con enlace                NaN
TuristaSÃ³lo plaza H               NaN
Name: count, dtype: float64

Training, Scaling and Validation

In [102]:
from sklearn.model_selection import train_test_split

features = list(set(df.columns) - {"price"})
target = ["price"]

x_train, X_test, y_train, y_test = train_test_split(df[features], df[target], test_size=0.25, random_state=42)

In [103]:
x_train

,vehicle_class,departure,arrival,company,origin,fare,destination
12815,Turista con enlace,2019-06-02 14:40:00,2019-06-02 18:52:00,renfe,MADRID,Promo,PONFERRADA
9927,Turista,2019-05-21 07:30:00,2019-05-21 10:40:00,renfe,MADRID,Promo,BARCELONA
42431,Turista,2019-07-22 16:00:00,2019-07-22 18:30:00,renfe,MADRID,Promo,SEVILLA
72039,Turista,2020-04-15 09:00:00,2020-04-15 11:45:00,renfe,MADRID,Promo +,BARCELONA
8358,Turista,2019-04-21 17:30:00,2019-04-21 20:40:00,renfe,MADRID,Flexible,BARCELONA
...,...,...,...,...,...,...,...
60566,Turista con enlace,2020-02-25 14:40:00,2020-02-25 18:33:00,renfe,MADRID,Promo,PONFERRADA
18217,Turista,2019-06-07 06:30:00,2019-06-07 09:20:00,renfe,MADRID,Promo,BARCELONA
971,Turista,2019-05-22 19:00:00,2019-05-22 21:38:00,renfe,MADRID,Flexible,SEVILLA
49944,Turista,2019-09-17 10:00:00,2019-09-17 12:32:00,renfe,MADRID,Promo,SEVILLA
65569,Turista,2020-04-01 19:00:00,2020-04-01 21:30:00,renfe,MADRID,Promo,BARCELONA

In [104]:
from sklearn.preprocessing import StandardScaler

In [105]:
target_scaler = StandardScaler()

In [106]:
y_train = target_scaler.fit_transform(y_train)

C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:767: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:767: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):

In [107]:
y_test = target_scaler.transform(y_test)

C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:767: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):

In [108]:
from sklearn.preprocessing import OneHotEncoder

destination_encoder = OneHotEncoder(sparse_output=False)
x_train[destination_encoder.get_feature_names_out()] = destination_encoder.fit_transform(x_train[["destination"]])

C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
C:\ProgramData\anaconda3\envs\pyds\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):

In [109]:
x_train.drop("destination", axis=1, inplace=True)
x_train

,vehicle_class,departure,arrival,company,origin,fare,destination_BARCELONA,destination_PONFERRADA,destination_SEVILLA
12815,Turista con enlace,2019-06-02 14:40:00,2019-06-02 18:52:00,renfe,MADRID,Promo,0.0,1.0,0.0
9927,Turista,2019-05-21 07:30:00,2019-05-21 10:40:00,renfe,MADRID,Promo,1.0,0.0,0.0
42431,Turista,2019-07-22 16:00:00,2019-07-22 18:30:00,renfe,MADRID,Promo,0.0,0.0,1.0
72039,Turista,2020-04-15 09:00:00,2020-04-15 11:45:00,renfe,MADRID,Promo +,1.0,0.0,0.0
8358,Turista,2019-04-21 17:30:00,2019-04-21 20:40:00,renfe,MADRID,Flexible,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
60566,Turista con enlace,2020-02-25 14:40:00,2020-02-25 18:33:00,renfe,MADRID,Promo,0.0,1.0,0.0
18217,Turista,2019-06-07 06:30:00,2019-06-07 09:20:00,renfe,MADRID,Promo,1.0,0.0,0.0
971,Turista,2019-05-22 19:00:00,2019-05-22 21:38:00,renfe,MADRID,Flexible,0.0,0.0,1.0
49944,Turista,2019-09-17 10:00:00,2019-09-17 12:32:00,renfe,MADRID,Promo,0.0,0.0,1.0
65569,Turista,2020-04-01 19:00:00,2020-04-01 21:30:00,renfe,MADRID,Promo,1.0,0.0,0.0

In [111]:
x_test[destination_encoder.get_feature_names_out()] = destination_encoder.transform(x_test[["destination"]])

NameError: name 'x_test' is not defined

In [72]:
x_train.drop("destination", axis=1, inplace=True)

KeyError: "['destination'] not found in axis"

In [112]:
x_train

,vehicle_class,departure,arrival,company,origin,fare,destination_BARCELONA,destination_PONFERRADA,destination_SEVILLA
12815,Turista con enlace,2019-06-02 14:40:00,2019-06-02 18:52:00,renfe,MADRID,Promo,0.0,1.0,0.0
9927,Turista,2019-05-21 07:30:00,2019-05-21 10:40:00,renfe,MADRID,Promo,1.0,0.0,0.0
42431,Turista,2019-07-22 16:00:00,2019-07-22 18:30:00,renfe,MADRID,Promo,0.0,0.0,1.0
72039,Turista,2020-04-15 09:00:00,2020-04-15 11:45:00,renfe,MADRID,Promo +,1.0,0.0,0.0
8358,Turista,2019-04-21 17:30:00,2019-04-21 20:40:00,renfe,MADRID,Flexible,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
60566,Turista con enlace,2020-02-25 14:40:00,2020-02-25 18:33:00,renfe,MADRID,Promo,0.0,1.0,0.0
18217,Turista,2019-06-07 06:30:00,2019-06-07 09:20:00,renfe,MADRID,Promo,1.0,0.0,0.0
971,Turista,2019-05-22 19:00:00,2019-05-22 21:38:00,renfe,MADRID,Flexible,0.0,0.0,1.0
49944,Turista,2019-09-17 10:00:00,2019-09-17 12:32:00,renfe,MADRID,Promo,0.0,0.0,1.0
65569,Turista,2020-04-01 19:00:00,2020-04-01 21:30:00,renfe,MADRID,Promo,1.0,0.0,0.0

In [ ]:
df["price"].combine_first(df.groupby(by=["vehicle_class, "fare"]))